{
    "name": "lazyloadxt",
    "title": "Lazy Load XT",
    "version": "1.1.0",
    "description": "Lazy Load XT is mobile-oriented, fast and extensible jQuery plugin for lazy loading of images, videos and other media with built-in support of jQueryMobile framework. It improves performance of website by loading visible media elements only, and elements below the fold are loaded after page scroll. The plugin has many options, supports callbacks and special lazy events, that allows to have different loading effects (e.g. fade in and spinner effects). Examples of plugin and its addons include ajax, background images, infinite scroll, horizontal scroll, iframe-based widgets (YouTube, Vimeo, Google Maps Engine Lite, Facebook recommend button, Google+ profile), html5 video, responsive images with retina support (srcset and picture polyfills), social widgets (embedded tweet, Twitter share button, Google Plus badge and share button, Facebook like and recommend buttons, Facebook post comments), load all images before print, etc. Tested in IE 6-11, Chrome 1-31, Firefox 1.5-27.0, Safari 3-7, Opera 10.6-18.0, iOS 5-7, Android 2.3-4.4, and WP8. Requires jQuery 1.7+, Zepto 1.0+, or DOMtastic 0.7.2+.",
    "homepage": "http://ressio.github.io/lazy-load-xt",
    "author": {
        "name": "RESS.io",
        "email": "denis@mobilejoomla.com",
        "url": "http://ressio.github.io/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/ressio/lazy-load-xt.git"
    },
    "keywords": [
        "jquery-plugin",
        "effect",
        "image",
        "images",
        "jquery",
        "bootstrap",
        "jquerymobile",
        "lazy",
        "lazyload",
        "load",
        "media",
        "mobile",
        "performance",
        "responsive",
        "speed",
        "video",
        "vimeo",
        "youtube"
    ],
    "bugs": "https://github.com/ressio/lazy-load-xt/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/ressio/lazy-load-xt/blob/master/LICENSE-MIT"
        }
    ],
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "build": "npm install && grunt",
        "start": "grunt watch",
        "test": "grunt qunit"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-clean": "^0.7.0",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-copy": "^0.8.2",
        "grunt-contrib-cssmin": "^0.14.0",
        "grunt-contrib-jshint": "^0.11.3",
        "grunt-contrib-qunit": "^0.7.0",
        "grunt-contrib-uglify": "^0.11.0",
        "grunt-contrib-watch": "^0.6.1",
        "jit-grunt": "^0.9.1"
    }
}
